<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>my_utils</short-name>
  <uri>/WEB-INF/tlds/my_utils</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
    <name>map_total</name>
    <tag-class>tags.map_total</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>list</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.ArrayList</type>
    </attribute>
    <attribute>
      <name>map</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.HashMap</type>
    </attribute>
  </tag>
  <tag>
    <name>list_total_orderDetail</name>
    <tag-class>tags.list_total_orderDetail</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>list</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.ArrayList</type>
    </attribute>
  </tag>
  
</taglib>
